
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Whisper Play</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="bootstrap/bootstrap-responsive.css" rel="stylesheet">


  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">Whisper</a>
          <div class="nav-collapse collapse">

            <ul class="nav">
              <li><a href="play.html">Projet en PLAY!</a></li>
              <li><a href="jee.html">Projet en JEE</a></li>

            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>	
    
    
    <div class="container">


      <hr>

      <div class="jumbotron">
        <h1>Projet réalisé sous Play! framework.</h1>
       <p class="lead">Play est un framework open source. Il permet de réaliser des applications web en Java et/ou en Scala. Dans le cadre du projet, Play2 a
       été utilisé pour coder le site en Java, avec le moteur de template Scala.</p> 
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Technologies du Backend</h4>
          <p>Java</p>
          <p>Scala</p>
          <p>JPA</p>

          <h4>Base de données</h4>
          <p>MySql</p>
        </div>
        <div class="span6">
          <h4>Technologies du Frontend</h4>
          <p>Framework Bootstrap</p>
          <p>HTML 5</p>
          <p>CSS 3</p>
          <p>Javascript (jQuery)</p>
        </div>
      </div>

      <hr>
      <div class="row-fluid marketing">
        <div class="span12">
          <h2>Le Back-end</h2>
			<h4>Play!</h4>
			<p>Contrairement aux applications JEE, les applications Play ne sont pas contruites en "couches", ce qui rend le codage plus rapide et plus intuitif de premier abord. 
			Ce framework permet de réaliser des applications RESTfull car il met en place une architecture REST. Ce framework MVC permet une architecture modulaire. Play2 combine à la 
			fois du Java et du Scala. Le serveur interne à Play est JBoss Netty. Comme Play est un framework REST, il est possible de réaliser des opérations CRUD. L'application 
			renvoie du XML et du JSON.</p>
			
			<br>
			
			<h2>Le Front-end</h2>
			<p></p>
			<h4>Twitter Bootstrap</h4>
          <p>En ce qui concerne le design du site, nous avons utilisé le kit CSS Twitter Bootstrap. C'est un framework de front-end qui repose sur un système de grilles et 
          contient des templates déja prêtes à l'emploi, permetant de réaliser des sites web très esthétiques. </p>
        </div>
      </div>
      <hr>
      
<h2>Backlog</h2>
<table class="table table-striped">
   <thead>
      <tr>
         
         <th>En tant que, </th>
         <th>Je souhaite, </th>
         <th>Afin de pouvoir, </th>
         <th>Priorité</th>
         <th>Etat de réalisation</th>
      </tr>
   </thead>
   <tbody>
      <tr>
         
         <td>Utilisateur</td>
         <td>Voir tous les messages du site.</td>
         <td>Savoir ce que disent les gens.</td>
         <td>Très élevée</td>
         <td>Réalisé</td>
      </tr>
      <tr>
         <td>Utilisateur</td>
         <td>M’inscrire</td>
         <td>Partager sur le site</td>
         <td>Elevée</td>
         <td>Réalisé</td>
      </tr>
      <tr>
         <td>Utilisateur</td>
         <td>Me connecter</td>
         <td>Poster en étant reconnu</td>
         <td>Moyenne</td>
         <td>Réalisé</td>
      </tr>
      <tr>
         <td>Utilisateur</td>
         <td>Me déconnecter</td>
         <td>Préserver mon identité</td>
         <td>Moyenne</td>
         <td>Réalisé</td>
      </tr>
      <tr>
         <td>Utilisateur</td>
         <td>Poster des messages et les enregistrer</td>
         <td>D’interagir avec le site</td>
         <td>Très élevée</td>
         <td>Réalisé</td>
      </tr>
       <tr>
         <td>Utilisateur</td>
         <td>Modifier mes messages</td>
         <td>Revenir sur ce que j'ai écrit</td>
         <td>Très élevée</td>
         <td>Non réalisé</td>
      </tr>
      <tr>
         <td>Utilisateur</td>
         <td>Supprimer mes messages</td>
         <td>Revenir sur mes écrits</td>
         <td>Très élevée</td>
         <td>Réalisé</td>
      </tr>
      <tr>
         <td>Utilisateur</td>
         <td>Afficher mon historique/profil</td>
         <td>Voir mes anciens messages classés chronologiquement</td>
         <td>Elevée</td>
         <td>Réalisé</td>
      </tr>
      <tr>
         <td>Utilisateur</td>
         <td>Modifier mon profil</td>
         <td>Personnaliser mon compte</td>
         <td>Très faible</td>
         <td>Non réalisé</td>
      </tr>
      <tr>
         <td>Utilisateur</td>
         <td>Me géolocaliser</td>
         <td>Ajouter une dimension géographique</td>
         <td>Très faible</td>
         <td>Non réalisé</td>
      </tr>
      <tr>
         <td>Utilisateur</td>
         <td>Rechercher un utilisateur</td>
         <td>Visualiser ses messages</td>
         <td>Faible</td>
         <td>Réalisé</td>
      </tr>
      <tr>
         <td>Utilisateur</td>
         <td>Suivre un autre utilisateur (follower)</td>
         <td>Suivre son actualité</td>
         <td>Faible</td>
         <td>Non réalisé</td>
      </tr>
      <tr>
         <td>Utilisateur</td>
         <td>Filtrer les messages</td>
         <td>Retrouver le message d'interet rapidement</td>
         <td>Moyenne</td>
         <td>Réalisé</td>
      </tr>
   </tbody>
</table>

<hr>

      <div class="footer">
        <p>Marion Cardinale - Patrick Boussier - IPS - 2013/14</p>
      </div>

    </div> <!-- /container -->

  </body>
</html>

