-------------------------------------------------------------------------------
Test set: um2.fmin362.whisperappIT.UserFacadeRESTITCreateTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.332 sec <<< FAILURE! - in um2.fmin362.whisperappIT.UserFacadeRESTITCreateTest
testCreateJson(um2.fmin362.whisperappIT.UserFacadeRESTITCreateTest)  Time elapsed: 0.329 sec  <<< FAILURE!
java.lang.AssertionError: Sent request to http://localhost:8080/WhisperApp/webresources/users
Response code did mot match expectation:
Expected 201 (Created) but was 204 (No Content)


	at org.junit.Assert.fail(Assert.java:93)
	at com.eclipsesource.restfuse.Assert.assertStatusEquals(Assert.java:200)
	at com.eclipsesource.restfuse.Assert.doCheckStatus(Assert.java:193)
	at com.eclipsesource.restfuse.Assert.assertCreated(Assert.java:39)
	at um2.fmin362.whisperappIT.UserFacadeRESTITCreateTest.testCreateJson(UserFacadeRESTITCreateTest.java:45)

